@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
section {
    padding: 2rem 6%;
}
.btn {
    margin-top: 1rem;
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding: .9rem 2rem;
    display: inline-block;
    font-size: 1.2rem;
}
.btn:hover {
    letter-spacing: 2px;
}
.heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    margin: 2rem 0;
}
.heading span {
    color: var(--main-color);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    position: fixed;
    left: 0; right: 0;
    z-index: 1000;
}
header .logo img {
    height: 4rem;
    margin-left: 3rem;
}

header nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

header nav ul li a {
    color: #fff;
    font-size: 1.2rem;
}
.icons {
    margin-right: 5rem;
}
.icons .fas {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}
.icons .fas:hover {
    color: var(--main-color);
}
.search-form, #menu-btn {
    display: none;
}
#search-btn {
    margin-right: 1.3rem;
}
header .cart-items-container {
    background: #fff;
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 5rem);
    width: 25rem;
    padding: 0 1.5rem;
}
header .search-form {
    position: absolute;
    top: 115%;
    right: 8rem;
    width: 30rem;
    height: 4rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    transform-origin: top;
    transform: scaleY(0);
}
header .search-form input {
    font-size: 1rem;
    text-transform: none;
    height: 100%;
    width: 100%;
}
header .search-form label {
    color: var(--black);
    margin-right: 1rem;
}
header .cart-items-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}
header .cart-items-container .cart-item img {
    height: 5rem;
    width: 8rem;
    border-radius: 50%;
}
header .cart-items-container .cart-item .content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
}
header .cart-items-container .cart-item .content .price {
    color: var(--main-color);
}
header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}
header .cart-items-container .btn {
    width: 100%;
}
.home {
    display: flex;
    align-items: center;
    background: url(../images/back-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.home .content {
    max-width: 50rem;
}
.home .content h3 {
    color: #fff;
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 1rem;
}
.home .content p {
    color: #fff;
}
.home .content .btn {
    margin-top: 2rem;
}
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: var(--black);
}
.about .row .content {
    flex: 1 1 50%;
    padding: 1rem;
}
.about .row .image {
    flex: 1 1 50%;
}
.about .row .image img {
    width: 100%;
}
.about .row .content h3 {
    font-size: 1.7rem;
    font-weight: 500;
    color: #fff;
}
.about .row .content p {
    color: #ccc;
    margin-top: 1rem;
    line-height: 1.5;
}